<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helpdesk</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <style>
      .card {
        background-color: rgba(175, 42, 42, 0.2);
        color: rgb(247, 239, 239);
        font-weight: bold;
        float: right;
      }
      .row {
        padding-top: 40px;
        /* padding-left: 800px; */
      }
      .bg {
        /* The image used */
        background-image: url("photos/photo3.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body class="container bg">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">
              Entertain Personal Information Change Requests
            </h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Make a request</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Homepage</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Go to home</a>
          </div>
        </div>
      </div>
    </div>
    <h1
      style="
        font-size: 100px;
        padding-top: 60px;
        text-align: left;
        color: rgb(234, 239, 241);
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      Helpdesk
    </h1>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"
  ></script>
</html>
