<!DOCTYPE html>

<html>
<style>
    .container {
        background-image: url("image.jpg");
        background-size: cover;
        opacity: 0.9;
        color: white;
        font-weight: 500;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .item {
        margin: 1em;
        display: flex;
        flex-direction: column;
    }

    .button1 {
        cursor: pointer;
        /* padding: 1em; */
        border-radius: 12px;
        transform: translateX(20px);
        height: 3vh;
        text-align: center;
        width: 80%;
        font-size: 1rem;
        border: 2px solid #000;
    }
</style>

<head>
    <title>Change Password</title>
</head>

<body>
    <div class="container">
        <form action="change_password.php" method="get">
            <div class="item">
                <label for="id">Enter ID:</label>
                <input type="text" name="ID">
            </div>
            <div class="item">
                <label for="ps">
                    Enter Old Password:
                </label>
                <input type="password" name="old_password">
            </div>
            <div class="item">
                <label for="psn">
                    Enter Password:
                </label>
                <input type="password" name="new_password1">
            </div>
            <div class="item">
                <label for="cps">
                    Confirm Password:
                </label>
                <input type="password" name="new_password2">
            </div>
            <button class="button1" type="submit">
                Submit
            </button>
    </div>


    </form>
</body>