<!DOCTYPE html>
<html lang="en">
<style>
    .container {
        background-image: url("image.jpg");
        background-size: cover;
        opacity: 0.9;
        color: white;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .disp {
        cursor: initial;
    }

    .container div {
        cursor: pointer;
        text-align: center;
        padding: 0.5em;
        border-radius: 12px;
        margin: 1em;
        width: 50%;
        height: 3vh;
        font-size: 1.2rem;
    }

    .container a {
        text-decoration: none;
        color: inherit;
    }

    .button1 {
        width: 2rem;
        height: 2rem;
        border: 2px solid #000;

    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Personal Information Change</title>
</head>

<body>
    <div class="container">
        <h1> Request Personal Information Change </h1>
        <div class="disp"> Student ID </div>
        <div class="disp"> Student Name </div>
        <div class="button1"><a href="change_password.html"> Change Password</a> </div>
        <div class="button1"> <a href="change_address.html">Address </a> </div>
        <div class="button1"><a href="change_contact.html"> Contact Number </a></div>
    </div>
</body>

</html>